<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 04/03: Riferimenti per il file bst.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 04/03
   </div>
   <div id="projectbrief">Esame di laboratorio di Programmazione 2 del 15/7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file bst.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="op_8h_source.html">op.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bst_8h_source.html">bst.h</a>&quot;</code><br />
</div>
<p><a href="bst_8cc_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:acbf90a2c24c3c676b39defdc6f1c2a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8cc.html#acbf90a2c24c3c676b39defdc6f1c2a80">print_key</a> (<a class="el" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a> k)</td></tr>
<tr class="separator:acbf90a2c24c3c676b39defdc6f1c2a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e7a4924c3664db6fd88e427f19b3bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8cc.html#ae2e7a4924c3664db6fd88e427f19b3bc">get_value</a> (<a class="el" href="structbnode.html">bnode</a> *n)</td></tr>
<tr class="separator:ae2e7a4924c3664db6fd88e427f19b3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787d7bc307008170b277a39341b9dd91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> t)</td></tr>
<tr class="separator:a787d7bc307008170b277a39341b9dd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb014e50da8a328c7321cf4d64cf49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> t)</td></tr>
<tr class="separator:acafb014e50da8a328c7321cf4d64cf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280430c21d04d017e0f0bc1e1136b9ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbnode.html">bnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8cc.html#a280430c21d04d017e0f0bc1e1136b9ba">get_parent</a> (<a class="el" href="structbnode.html">bnode</a> *n)</td></tr>
<tr class="separator:a280430c21d04d017e0f0bc1e1136b9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d9c88ca0984bf82327df4129f906df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbnode.html">bnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8cc.html#a01d9c88ca0984bf82327df4129f906df">bst_newNode</a> (<a class="el" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a> k, <a class="el" href="structtipo__inf.html">tipo_inf</a> i)</td></tr>
<tr class="separator:a01d9c88ca0984bf82327df4129f906df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b47bc911aa0b1ba1dd90e9af1efd4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8cc.html#ab2b47bc911aa0b1ba1dd90e9af1efd4e">bst_insert</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> &amp;b, <a class="el" href="structbnode.html">bnode</a> *n)</td></tr>
<tr class="separator:ab2b47bc911aa0b1ba1dd90e9af1efd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dea2ad2d6dda18520edd1e0f5d49b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbnode.html">bnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8cc.html#a7dea2ad2d6dda18520edd1e0f5d49b6f">bst_search</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> b, <a class="el" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a> k)</td></tr>
<tr class="separator:a7dea2ad2d6dda18520edd1e0f5d49b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ab2b47bc911aa0b1ba1dd90e9af1efd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b47bc911aa0b1ba1dd90e9af1efd4e">&#9670;&nbsp;</a></span>bst_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bst_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbnode.html">bnode</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00048">48</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
<a id="a01d9c88ca0984bf82327df4129f906df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d9c88ca0984bf82327df4129f906df">&#9670;&nbsp;</a></span>bst_newNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbnode.html">bnode</a>* bst_newNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a>&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00040">40</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
<a id="a7dea2ad2d6dda18520edd1e0f5d49b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dea2ad2d6dda18520edd1e0f5d49b6f">&#9670;&nbsp;</a></span>bst_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbnode.html">bnode</a>* bst_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a>&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00072">72</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
<a id="a787d7bc307008170b277a39341b9dd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787d7bc307008170b277a39341b9dd91">&#9670;&nbsp;</a></span>get_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> get_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00028">28</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
<a id="a280430c21d04d017e0f0bc1e1136b9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280430c21d04d017e0f0bc1e1136b9ba">&#9670;&nbsp;</a></span>get_parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbnode.html">bnode</a>* get_parent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbnode.html">bnode</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00036">36</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
<a id="acafb014e50da8a328c7321cf4d64cf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafb014e50da8a328c7321cf4d64cf49">&#9670;&nbsp;</a></span>get_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> get_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00032">32</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
<a id="ae2e7a4924c3664db6fd88e427f19b3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e7a4924c3664db6fd88e427f19b3bc">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtipo__inf.html">tipo_inf</a> get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbnode.html">bnode</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00024">24</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
<a id="acbf90a2c24c3c676b39defdc6f1c2a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf90a2c24c3c676b39defdc6f1c2a80">&#9670;&nbsp;</a></span>print_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a>&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00017">17</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
