<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 04/03:  File sorgente bst.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 04/03
   </div>
   <div id="projectbrief">Esame di laboratorio di Programmazione 2 del 15/7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bst.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bst_8cc.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="op_8h.html">op.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bst_8h.html">bst.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*static tipo_key copy_key(tipo_key&amp; s,tipo_key s1){</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    strcpy(s, s1);</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    return s;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*static tipo_key compare_key(tipo_key s,tipo_key s1){</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        return strcmp(s,s1);</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="bst_8h.html#a750f8c8fa77665ff0e7648300285f477">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bst_8cc.html#acbf90a2c24c3c676b39defdc6f1c2a80">print_key</a>(<a class="code" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a> k){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout&lt;&lt;k;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*tipo_key get_key(bnode* n){</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    return (n-&gt;key);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="bst_8cc.html#ae2e7a4924c3664db6fd88e427f19b3bc">   24</a></span>&#160;<a class="code" href="structtipo__inf.html">tipo_inf</a> <a class="code" href="bst_8cc.html#ae2e7a4924c3664db6fd88e427f19b3bc">get_value</a>(<a class="code" href="structbnode.html">bnode</a>* n){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> (n-&gt;<a class="code" href="structbnode.html#aec462e942a87454d03b9912b184912bd">inf</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="bst_8h.html#a6a49d2e77127fbd509ad9508d3ba3471">   28</a></span>&#160;<a class="code" href="structbnode.html">bst</a> <a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(<a class="code" href="structbnode.html">bst</a> t){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> (t-&gt;<a class="code" href="structbnode.html#ab77995e472d092c87a91b201e1fdeb89">left</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="bst_8h.html#a68f40cdc37c9735eeefd5715479b7f79">   32</a></span>&#160;<a class="code" href="structbnode.html">bst</a> <a class="code" href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a>(<a class="code" href="structbnode.html">bst</a> t){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> (t-&gt;<a class="code" href="structbnode.html#aeb96b50e389e2ca6c4a807bd4059d3bd">right</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="bst_8h.html#a280430c21d04d017e0f0bc1e1136b9ba">   36</a></span>&#160;<a class="code" href="structbnode.html">bnode</a>* <a class="code" href="bst_8cc.html#a280430c21d04d017e0f0bc1e1136b9ba">get_parent</a>(<a class="code" href="structbnode.html">bnode</a>* n){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> (n-&gt;<a class="code" href="structbnode.html#aa419335e7eb211c30f4517799ffcd306">parent</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="bst_8h.html#ae6b96d0d50a46a2faff1fd732ffbbb34">   40</a></span>&#160;<a class="code" href="structbnode.html">bnode</a>* <a class="code" href="bst_8cc.html#a01d9c88ca0984bf82327df4129f906df">bst_newNode</a>(<a class="code" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a> k, <a class="code" href="structtipo__inf.html">tipo_inf</a> i){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structbnode.html">bnode</a>* n=<span class="keyword">new</span> <a class="code" href="structbnode.html">bnode</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="op_8cc.html#a1fd682b9acf39e0199052910ebc77bbd">copy</a>(n-&gt;<a class="code" href="structbnode.html#aec462e942a87454d03b9912b184912bd">inf</a>,i);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    strcpy(n-&gt;<a class="code" href="structbnode.html#a359b6bc2998182d134f255e872a5d66b">key</a>, k);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    n-&gt;<a class="code" href="structbnode.html#aeb96b50e389e2ca6c4a807bd4059d3bd">right</a>=n-&gt;<a class="code" href="structbnode.html#ab77995e472d092c87a91b201e1fdeb89">left</a>=n-&gt;<a class="code" href="structbnode.html#aa419335e7eb211c30f4517799ffcd306">parent</a>=NULL;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="bst_8h.html#acf36ff27901ecb91f142d965aba5ba86">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bst_8cc.html#ab2b47bc911aa0b1ba1dd90e9af1efd4e">bst_insert</a>(<a class="code" href="structbnode.html">bst</a>&amp; b, <a class="code" href="structbnode.html">bnode</a>* n){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structbnode.html">bnode</a>* x;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structbnode.html">bnode</a>* y=NULL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(b==NULL){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                b=n;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        x=b;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">while</span> (x != NULL) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          y=x;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keywordflow">if</span> (strcmp(n-&gt;<a class="code" href="structbnode.html#a359b6bc2998182d134f255e872a5d66b">key</a>,x-&gt;<a class="code" href="structbnode.html#a359b6bc2998182d134f255e872a5d66b">key</a>)&lt;0) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              x = <a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(x);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              x = <a class="code" href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a>(x);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        n-&gt;<a class="code" href="structbnode.html#aa419335e7eb211c30f4517799ffcd306">parent</a> = y;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (strcmp(n-&gt;<a class="code" href="structbnode.html#a359b6bc2998182d134f255e872a5d66b">key</a>, y-&gt;<a class="code" href="structbnode.html#a359b6bc2998182d134f255e872a5d66b">key</a>)&lt;0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          y-&gt;<a class="code" href="structbnode.html#ab77995e472d092c87a91b201e1fdeb89">left</a> = n;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          y-&gt;<a class="code" href="structbnode.html#aeb96b50e389e2ca6c4a807bd4059d3bd">right</a> = n;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="bst_8h.html#a4bba9397e82b9a3eec4b1c663ca01dea">   72</a></span>&#160;<a class="code" href="structbnode.html">bnode</a>* <a class="code" href="bst_8cc.html#a7dea2ad2d6dda18520edd1e0f5d49b6f">bst_search</a>(<a class="code" href="structbnode.html">bst</a> b,<a class="code" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a> k){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">while</span> (b != NULL) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordflow">if</span> (strcmp(k,b-&gt;<a class="code" href="structbnode.html#a359b6bc2998182d134f255e872a5d66b">key</a>)==0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordflow">if</span> (strcmp(k,b-&gt;<a class="code" href="structbnode.html#a359b6bc2998182d134f255e872a5d66b">key</a>)&lt;0) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;              b = <a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(b);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              b = <a class="code" href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a>(b);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="abst_8cc_html_a787d7bc307008170b277a39341b9dd91"><div class="ttname"><a href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a></div><div class="ttdeci">bst get_left(bst t)</div><div class="ttdef"><b>Definition:</b> <a href="bst_8cc_source.html#l00028">bst.cc:28</a></div></div>
<div class="ttc" id="astructbnode_html_a359b6bc2998182d134f255e872a5d66b"><div class="ttname"><a href="structbnode.html#a359b6bc2998182d134f255e872a5d66b">bnode::key</a></div><div class="ttdeci">tipo_key key</div><div class="ttdef"><b>Definition:</b> <a href="bst_8h_source.html#l00004">bst.h:4</a></div></div>
<div class="ttc" id="abst_8h_html_a5d2da6ea4522ea2089fe3a1e56c75180"><div class="ttname"><a href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a></div><div class="ttdeci">char tipo_key[7]</div><div class="ttdef"><b>Definition:</b> <a href="bst_8h_source.html#l00001">bst.h:1</a></div></div>
<div class="ttc" id="aop_8h_html"><div class="ttname"><a href="op_8h.html">op.h</a></div></div>
<div class="ttc" id="astructbnode_html_aa419335e7eb211c30f4517799ffcd306"><div class="ttname"><a href="structbnode.html#aa419335e7eb211c30f4517799ffcd306">bnode::parent</a></div><div class="ttdeci">bnode * parent</div><div class="ttdef"><b>Definition:</b> <a href="bst_8h_source.html#l00008">bst.h:8</a></div></div>
<div class="ttc" id="abst_8cc_html_a01d9c88ca0984bf82327df4129f906df"><div class="ttname"><a href="bst_8cc.html#a01d9c88ca0984bf82327df4129f906df">bst_newNode</a></div><div class="ttdeci">bnode * bst_newNode(tipo_key k, tipo_inf i)</div><div class="ttdef"><b>Definition:</b> <a href="bst_8cc_source.html#l00040">bst.cc:40</a></div></div>
<div class="ttc" id="abst_8cc_html_acafb014e50da8a328c7321cf4d64cf49"><div class="ttname"><a href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a></div><div class="ttdeci">bst get_right(bst t)</div><div class="ttdef"><b>Definition:</b> <a href="bst_8cc_source.html#l00032">bst.cc:32</a></div></div>
<div class="ttc" id="abst_8cc_html_a7dea2ad2d6dda18520edd1e0f5d49b6f"><div class="ttname"><a href="bst_8cc.html#a7dea2ad2d6dda18520edd1e0f5d49b6f">bst_search</a></div><div class="ttdeci">bnode * bst_search(bst b, tipo_key k)</div><div class="ttdef"><b>Definition:</b> <a href="bst_8cc_source.html#l00072">bst.cc:72</a></div></div>
<div class="ttc" id="astructbnode_html_ab77995e472d092c87a91b201e1fdeb89"><div class="ttname"><a href="structbnode.html#ab77995e472d092c87a91b201e1fdeb89">bnode::left</a></div><div class="ttdeci">bnode * left</div><div class="ttdef"><b>Definition:</b> <a href="bst_8h_source.html#l00006">bst.h:6</a></div></div>
<div class="ttc" id="astructtipo__inf_html"><div class="ttname"><a href="structtipo__inf.html">tipo_inf</a></div><div class="ttdoc">Struttura dati di una operazione effettuata da un conto corrente.</div><div class="ttdef"><b>Definition:</b> <a href="op_8h_source.html#l00010">op.h:10</a></div></div>
<div class="ttc" id="astructbnode_html_aec462e942a87454d03b9912b184912bd"><div class="ttname"><a href="structbnode.html#aec462e942a87454d03b9912b184912bd">bnode::inf</a></div><div class="ttdeci">tipo_inf inf</div><div class="ttdef"><b>Definition:</b> <a href="bst_8h_source.html#l00005">bst.h:5</a></div></div>
<div class="ttc" id="abst_8cc_html_ab2b47bc911aa0b1ba1dd90e9af1efd4e"><div class="ttname"><a href="bst_8cc.html#ab2b47bc911aa0b1ba1dd90e9af1efd4e">bst_insert</a></div><div class="ttdeci">void bst_insert(bst &amp;b, bnode *n)</div><div class="ttdef"><b>Definition:</b> <a href="bst_8cc_source.html#l00048">bst.cc:48</a></div></div>
<div class="ttc" id="abst_8cc_html_acbf90a2c24c3c676b39defdc6f1c2a80"><div class="ttname"><a href="bst_8cc.html#acbf90a2c24c3c676b39defdc6f1c2a80">print_key</a></div><div class="ttdeci">void print_key(tipo_key k)</div><div class="ttdef"><b>Definition:</b> <a href="bst_8cc_source.html#l00017">bst.cc:17</a></div></div>
<div class="ttc" id="abst_8h_html"><div class="ttname"><a href="bst_8h.html">bst.h</a></div></div>
<div class="ttc" id="astructbnode_html"><div class="ttname"><a href="structbnode.html">bnode</a></div><div class="ttdef"><b>Definition:</b> <a href="bst_8h_source.html#l00003">bst.h:3</a></div></div>
<div class="ttc" id="aop_8cc_html_a1fd682b9acf39e0199052910ebc77bbd"><div class="ttname"><a href="op_8cc.html#a1fd682b9acf39e0199052910ebc77bbd">copy</a></div><div class="ttdeci">void copy(tipo_inf &amp;d, tipo_inf s)</div><div class="ttdef"><b>Definition:</b> <a href="op_8cc_source.html#l00010">op.cc:10</a></div></div>
<div class="ttc" id="astructbnode_html_aeb96b50e389e2ca6c4a807bd4059d3bd"><div class="ttname"><a href="structbnode.html#aeb96b50e389e2ca6c4a807bd4059d3bd">bnode::right</a></div><div class="ttdeci">bnode * right</div><div class="ttdef"><b>Definition:</b> <a href="bst_8h_source.html#l00007">bst.h:7</a></div></div>
<div class="ttc" id="abst_8cc_html_a280430c21d04d017e0f0bc1e1136b9ba"><div class="ttname"><a href="bst_8cc.html#a280430c21d04d017e0f0bc1e1136b9ba">get_parent</a></div><div class="ttdeci">bnode * get_parent(bnode *n)</div><div class="ttdef"><b>Definition:</b> <a href="bst_8cc_source.html#l00036">bst.cc:36</a></div></div>
<div class="ttc" id="abst_8cc_html_ae2e7a4924c3664db6fd88e427f19b3bc"><div class="ttname"><a href="bst_8cc.html#ae2e7a4924c3664db6fd88e427f19b3bc">get_value</a></div><div class="ttdeci">tipo_inf get_value(bnode *n)</div><div class="ttdef"><b>Definition:</b> <a href="bst_8cc_source.html#l00024">bst.cc:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
