<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 04/03: Riferimenti per il file bst.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 04/03
   </div>
   <div id="projectbrief">Esame di laboratorio di Programmazione 2 del 15/7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a> &#124;
<a href="#typedef-members">Ridefinizioni di tipo (typedef)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file bst.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bst_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnode.html">bnode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Ridefinizioni di tipo (typedef)</h2></td></tr>
<tr class="memitem:a5d2da6ea4522ea2089fe3a1e56c75180"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a>[7]</td></tr>
<tr class="separator:a5d2da6ea4522ea2089fe3a1e56c75180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0f3ff666c3dce88adf97f1d26ee07d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structbnode.html">bnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a></td></tr>
<tr class="separator:aee0f3ff666c3dce88adf97f1d26ee07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ae6b96d0d50a46a2faff1fd732ffbbb34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbnode.html">bnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#ae6b96d0d50a46a2faff1fd732ffbbb34">bst_newNode</a> (<a class="el" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a>, <a class="el" href="structtipo__inf.html">tipo_inf</a>)</td></tr>
<tr class="separator:ae6b96d0d50a46a2faff1fd732ffbbb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a49d2e77127fbd509ad9508d3ba3471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a6a49d2e77127fbd509ad9508d3ba3471">get_left</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>)</td></tr>
<tr class="separator:a6a49d2e77127fbd509ad9508d3ba3471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f40cdc37c9735eeefd5715479b7f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a68f40cdc37c9735eeefd5715479b7f79">get_right</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>)</td></tr>
<tr class="separator:a68f40cdc37c9735eeefd5715479b7f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280430c21d04d017e0f0bc1e1136b9ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbnode.html">bnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a280430c21d04d017e0f0bc1e1136b9ba">get_parent</a> (<a class="el" href="structbnode.html">bnode</a> *n)</td></tr>
<tr class="separator:a280430c21d04d017e0f0bc1e1136b9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf36ff27901ecb91f142d965aba5ba86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#acf36ff27901ecb91f142d965aba5ba86">bst_insert</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> &amp;, <a class="el" href="structbnode.html">bnode</a> *)</td></tr>
<tr class="separator:acf36ff27901ecb91f142d965aba5ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750f8c8fa77665ff0e7648300285f477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a750f8c8fa77665ff0e7648300285f477">print_key</a> (<a class="el" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a>)</td></tr>
<tr class="separator:a750f8c8fa77665ff0e7648300285f477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba9397e82b9a3eec4b1c663ca01dea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbnode.html">bnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bst_8h.html#a4bba9397e82b9a3eec4b1c663ca01dea">bst_search</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>, <a class="el" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a>)</td></tr>
<tr class="separator:a4bba9397e82b9a3eec4b1c663ca01dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle ridefinizioni di tipo (typedef)</h2>
<a id="aee0f3ff666c3dce88adf97f1d26ee07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0f3ff666c3dce88adf97f1d26ee07d">&#9670;&nbsp;</a></span>bst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structbnode.html">bnode</a>* <a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8h_source.html#l00012">12</a> del file <a class="el" href="bst_8h_source.html">bst.h</a>.</p>

</div>
</div>
<a id="a5d2da6ea4522ea2089fe3a1e56c75180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2da6ea4522ea2089fe3a1e56c75180">&#9670;&nbsp;</a></span>tipo_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char tipo_key[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8h_source.html#l00001">1</a> del file <a class="el" href="bst_8h_source.html">bst.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="acf36ff27901ecb91f142d965aba5ba86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf36ff27901ecb91f142d965aba5ba86">&#9670;&nbsp;</a></span>bst_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bst_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbnode.html">bnode</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00048">48</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
<a id="ae6b96d0d50a46a2faff1fd732ffbbb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b96d0d50a46a2faff1fd732ffbbb34">&#9670;&nbsp;</a></span>bst_newNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbnode.html">bnode</a>* bst_newNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00040">40</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
<a id="a4bba9397e82b9a3eec4b1c663ca01dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bba9397e82b9a3eec4b1c663ca01dea">&#9670;&nbsp;</a></span>bst_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbnode.html">bnode</a>* bst_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00072">72</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
<a id="a6a49d2e77127fbd509ad9508d3ba3471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a49d2e77127fbd509ad9508d3ba3471">&#9670;&nbsp;</a></span>get_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> get_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00028">28</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
<a id="a280430c21d04d017e0f0bc1e1136b9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280430c21d04d017e0f0bc1e1136b9ba">&#9670;&nbsp;</a></span>get_parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbnode.html">bnode</a>* get_parent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbnode.html">bnode</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00036">36</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
<a id="a68f40cdc37c9735eeefd5715479b7f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f40cdc37c9735eeefd5715479b7f79">&#9670;&nbsp;</a></span>get_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> get_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00032">32</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
<a id="a750f8c8fa77665ff0e7648300285f477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750f8c8fa77665ff0e7648300285f477">&#9670;&nbsp;</a></span>print_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="bst_8cc_source.html#l00017">17</a> del file <a class="el" href="bst_8cc_source.html">bst.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
