<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 04/03: Riferimenti per il file compito.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 04/03
   </div>
   <div id="projectbrief">Esame di laboratorio di Programmazione 2 del 15/7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file compito.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="op_8h_source.html">op.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bst_8h_source.html">bst.h</a>&quot;</code><br />
</div>
<p><a href="compito_8cc_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a25a4266ce0acba38c6f0dc9100f7923e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#a25a4266ce0acba38c6f0dc9100f7923e">crea</a> ()</td></tr>
<tr class="memdesc:a25a4266ce0acba38c6f0dc9100f7923e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che carica il bst a partire da un file di testo.  <a href="compito_8cc.html#a25a4266ce0acba38c6f0dc9100f7923e">Continua...</a><br /></td></tr>
<tr class="separator:a25a4266ce0acba38c6f0dc9100f7923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a11b38629806343f909a032d67e8e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#a82a11b38629806343f909a032d67e8e6">stampa</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> node)</td></tr>
<tr class="memdesc:a82a11b38629806343f909a032d67e8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che stampa il bst appena caricato.  <a href="compito_8cc.html#a82a11b38629806343f909a032d67e8e6">Continua...</a><br /></td></tr>
<tr class="separator:a82a11b38629806343f909a032d67e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35670099f44cdf68c5fedf5d76f943f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#a35670099f44cdf68c5fedf5d76f943f2">saldo</a> (<a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> b)</td></tr>
<tr class="memdesc:a35670099f44cdf68c5fedf5d76f943f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che stampa il saldo attuale del conto in esame.  <a href="compito_8cc.html#a35670099f44cdf68c5fedf5d76f943f2">Continua...</a><br /></td></tr>
<tr class="separator:a35670099f44cdf68c5fedf5d76f943f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a25a4266ce0acba38c6f0dc9100f7923e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a4266ce0acba38c6f0dc9100f7923e">&#9670;&nbsp;</a></span>crea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a> crea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che carica il bst a partire da un file di testo. </p>
<hr  />
<p> Estrae i dati dal file e crea un bst con chiave data, un array di 6 caratteri.</p>
<dl class="section return"><dt>Restituisce</dt><dd>bst </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="compito_8cc_source.html#l00030">30</a> del file <a class="el" href="compito_8cc_source.html">compito.cc</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="compito_8cc_source.html#l00106">106</a> del file <a class="el" href="compito_8cc_source.html">compito.cc</a>.</p>

</div>
</div>
<a id="a35670099f44cdf68c5fedf5d76f943f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35670099f44cdf68c5fedf5d76f943f2">&#9670;&nbsp;</a></span>saldo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float saldo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che stampa il saldo attuale del conto in esame. </p>
<hr  />
<p> Funzione ricorsiva che calcola il saldo del conto corrente. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">bst</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>s il saldo del conto corrente. </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="compito_8cc_source.html#l00087">87</a> del file <a class="el" href="compito_8cc_source.html">compito.cc</a>.</p>

</div>
</div>
<a id="a82a11b38629806343f909a032d67e8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a11b38629806343f909a032d67e8e6">&#9670;&nbsp;</a></span>stampa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stampa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bst_8h.html#aee0f3ff666c3dce88adf97f1d26ee07d">bst</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che stampa il bst appena caricato. </p>
<hr  />
<p> Attraverso l'esporazione DFS viene stampato l'albero in ordine crescente di data dell'operazione. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">bst</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="compito_8cc_source.html#l00069">69</a> del file <a class="el" href="compito_8cc_source.html">compito.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
