<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 04/03:  File sorgente compito.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 04/03
   </div>
   <div id="projectbrief">Esame di laboratorio di Programmazione 2 del 15/7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compito.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compito_8cc.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="op_8h.html">op.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bst_8h.html">bst.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="compito_8cc.html#a25a4266ce0acba38c6f0dc9100f7923e">   30</a></span>&#160;<a class="code" href="structbnode.html">bst</a> <a class="code" href="compito_8cc.html#a25a4266ce0acba38c6f0dc9100f7923e">crea</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ifstream f;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    f.open(<span class="stringliteral">&quot;conto.txt&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> n, deb_cred;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    f&gt;&gt;n;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structtipo__inf.html">tipo_inf</a> conto;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a> data;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structbnode.html">bst</a> banca = NULL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        f.ignore();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        f.get(data, 7);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        f&gt;&gt;conto.<a class="code" href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">cifra</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        f&gt;&gt;deb_cred;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        f&gt;&gt;conto.<a class="code" href="structtipo__inf.html#ad914622896967fc049d92a3f4fb6ee11">tipo</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(deb_cred == 0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            conto.<a class="code" href="structtipo__inf.html#a90d253bd6e45853fff8a3cb18270ea16">deb_cred</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            conto.<a class="code" href="structtipo__inf.html#a90d253bd6e45853fff8a3cb18270ea16">deb_cred</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="structbnode.html">bnode</a>* e = <a class="code" href="bst_8cc.html#a01d9c88ca0984bf82327df4129f906df">bst_newNode</a>(data, conto);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="bst_8cc.html#ab2b47bc911aa0b1ba1dd90e9af1efd4e">bst_insert</a>(banca, e);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    f.close();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> banca;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="compito_8cc.html#a82a11b38629806343f909a032d67e8e6">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="compito_8cc.html#a82a11b38629806343f909a032d67e8e6">stampa</a>(<a class="code" href="structbnode.html">bst</a> node){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(node) != NULL)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="compito_8cc.html#a82a11b38629806343f909a032d67e8e6">stampa</a>(<a class="code" href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a>(node));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout&lt;&lt;node-&gt;<a class="code" href="structbnode.html#a359b6bc2998182d134f255e872a5d66b">key</a>&lt;&lt;<span class="stringliteral">&quot; - &quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="op_8cc.html#a120fe05f8990cd1d70ba5ffd8c49c7b0">print</a>(node-&gt;<a class="code" href="structbnode.html#aec462e942a87454d03b9912b184912bd">inf</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a>(node) != NULL)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="compito_8cc.html#a82a11b38629806343f909a032d67e8e6">stampa</a>(<a class="code" href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a>(node));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="compito_8cc.html#a35670099f44cdf68c5fedf5d76f943f2">   87</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="compito_8cc.html#a35670099f44cdf68c5fedf5d76f943f2">saldo</a>(<a class="code" href="structbnode.html">bst</a> b){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">float</span> s = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(b == NULL)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(b-&gt;<a class="code" href="structbnode.html#aec462e942a87454d03b9912b184912bd">inf</a>.<a class="code" href="structtipo__inf.html#a90d253bd6e45853fff8a3cb18270ea16">deb_cred</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        s = s - b-&gt;<a class="code" href="structbnode.html#aec462e942a87454d03b9912b184912bd">inf</a>.<a class="code" href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">cifra</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        s = s + b-&gt;<a class="code" href="structbnode.html#aec462e942a87454d03b9912b184912bd">inf</a>.<a class="code" href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">cifra</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(b-&gt;<a class="code" href="structbnode.html#ab77995e472d092c87a91b201e1fdeb89">left</a> != NULL)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        s = s + <a class="code" href="compito_8cc.html#a35670099f44cdf68c5fedf5d76f943f2">saldo</a>(b-&gt;<a class="code" href="structbnode.html#ab77995e472d092c87a91b201e1fdeb89">left</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(b-&gt;<a class="code" href="structbnode.html#aeb96b50e389e2ca6c4a807bd4059d3bd">right</a> != NULL)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        s = s + <a class="code" href="compito_8cc.html#a35670099f44cdf68c5fedf5d76f943f2">saldo</a>(b-&gt;<a class="code" href="structbnode.html#aeb96b50e389e2ca6c4a807bd4059d3bd">right</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="compito_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  106</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="compito_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="structbnode.html">bst</a> banca = <a class="code" href="compito_8cc.html#a25a4266ce0acba38c6f0dc9100f7923e">crea</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;--- stampa in ordine crescente ---&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="compito_8cc.html#a82a11b38629806343f909a032d67e8e6">stampa</a>(banca);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cout&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;Il saldo attuale: &quot;</span>&lt;&lt;<a class="code" href="compito_8cc.html#a35670099f44cdf68c5fedf5d76f943f2">saldo</a>(banca)&lt;&lt;endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="abst_8cc_html_a787d7bc307008170b277a39341b9dd91"><div class="ttname"><a href="bst_8cc.html#a787d7bc307008170b277a39341b9dd91">get_left</a></div><div class="ttdeci">bst get_left(bst t)</div><div class="ttdef"><b>Definition:</b> <a href="bst_8cc_source.html#l00028">bst.cc:28</a></div></div>
<div class="ttc" id="acompito_8cc_html_a35670099f44cdf68c5fedf5d76f943f2"><div class="ttname"><a href="compito_8cc.html#a35670099f44cdf68c5fedf5d76f943f2">saldo</a></div><div class="ttdeci">float saldo(bst b)</div><div class="ttdoc">Funzione che stampa il saldo attuale del conto in esame.</div><div class="ttdef"><b>Definition:</b> <a href="compito_8cc_source.html#l00087">compito.cc:87</a></div></div>
<div class="ttc" id="astructbnode_html_a359b6bc2998182d134f255e872a5d66b"><div class="ttname"><a href="structbnode.html#a359b6bc2998182d134f255e872a5d66b">bnode::key</a></div><div class="ttdeci">tipo_key key</div><div class="ttdef"><b>Definition:</b> <a href="bst_8h_source.html#l00004">bst.h:4</a></div></div>
<div class="ttc" id="abst_8h_html_a5d2da6ea4522ea2089fe3a1e56c75180"><div class="ttname"><a href="bst_8h.html#a5d2da6ea4522ea2089fe3a1e56c75180">tipo_key</a></div><div class="ttdeci">char tipo_key[7]</div><div class="ttdef"><b>Definition:</b> <a href="bst_8h_source.html#l00001">bst.h:1</a></div></div>
<div class="ttc" id="astructtipo__inf_html_ad914622896967fc049d92a3f4fb6ee11"><div class="ttname"><a href="structtipo__inf.html#ad914622896967fc049d92a3f4fb6ee11">tipo_inf::tipo</a></div><div class="ttdeci">char tipo</div><div class="ttdoc">tipo dell'operazione effettuata (B – Bonifico, U – utenza, C – carta)</div><div class="ttdef"><b>Definition:</b> <a href="op_8h_source.html#l00016">op.h:16</a></div></div>
<div class="ttc" id="aop_8h_html"><div class="ttname"><a href="op_8h.html">op.h</a></div></div>
<div class="ttc" id="astructtipo__inf_html_ad126f7e949e202476aec2ff9a94377b4"><div class="ttname"><a href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">tipo_inf::cifra</a></div><div class="ttdeci">float cifra</div><div class="ttdoc">cifra dell'operazione non intera ma decimale</div><div class="ttdef"><b>Definition:</b> <a href="op_8h_source.html#l00012">op.h:12</a></div></div>
<div class="ttc" id="abst_8cc_html_a01d9c88ca0984bf82327df4129f906df"><div class="ttname"><a href="bst_8cc.html#a01d9c88ca0984bf82327df4129f906df">bst_newNode</a></div><div class="ttdeci">bnode * bst_newNode(tipo_key k, tipo_inf i)</div><div class="ttdef"><b>Definition:</b> <a href="bst_8cc_source.html#l00040">bst.cc:40</a></div></div>
<div class="ttc" id="abst_8cc_html_acafb014e50da8a328c7321cf4d64cf49"><div class="ttname"><a href="bst_8cc.html#acafb014e50da8a328c7321cf4d64cf49">get_right</a></div><div class="ttdeci">bst get_right(bst t)</div><div class="ttdef"><b>Definition:</b> <a href="bst_8cc_source.html#l00032">bst.cc:32</a></div></div>
<div class="ttc" id="astructbnode_html_ab77995e472d092c87a91b201e1fdeb89"><div class="ttname"><a href="structbnode.html#ab77995e472d092c87a91b201e1fdeb89">bnode::left</a></div><div class="ttdeci">bnode * left</div><div class="ttdef"><b>Definition:</b> <a href="bst_8h_source.html#l00006">bst.h:6</a></div></div>
<div class="ttc" id="astructtipo__inf_html"><div class="ttname"><a href="structtipo__inf.html">tipo_inf</a></div><div class="ttdoc">Struttura dati di una operazione effettuata da un conto corrente.</div><div class="ttdef"><b>Definition:</b> <a href="op_8h_source.html#l00010">op.h:10</a></div></div>
<div class="ttc" id="astructbnode_html_aec462e942a87454d03b9912b184912bd"><div class="ttname"><a href="structbnode.html#aec462e942a87454d03b9912b184912bd">bnode::inf</a></div><div class="ttdeci">tipo_inf inf</div><div class="ttdef"><b>Definition:</b> <a href="bst_8h_source.html#l00005">bst.h:5</a></div></div>
<div class="ttc" id="abst_8cc_html_ab2b47bc911aa0b1ba1dd90e9af1efd4e"><div class="ttname"><a href="bst_8cc.html#ab2b47bc911aa0b1ba1dd90e9af1efd4e">bst_insert</a></div><div class="ttdeci">void bst_insert(bst &amp;b, bnode *n)</div><div class="ttdef"><b>Definition:</b> <a href="bst_8cc_source.html#l00048">bst.cc:48</a></div></div>
<div class="ttc" id="abst_8h_html"><div class="ttname"><a href="bst_8h.html">bst.h</a></div></div>
<div class="ttc" id="astructbnode_html"><div class="ttname"><a href="structbnode.html">bnode</a></div><div class="ttdef"><b>Definition:</b> <a href="bst_8h_source.html#l00003">bst.h:3</a></div></div>
<div class="ttc" id="aop_8cc_html_a120fe05f8990cd1d70ba5ffd8c49c7b0"><div class="ttname"><a href="op_8cc.html#a120fe05f8990cd1d70ba5ffd8c49c7b0">print</a></div><div class="ttdeci">void print(tipo_inf i)</div><div class="ttdef"><b>Definition:</b> <a href="op_8cc_source.html#l00016">op.cc:16</a></div></div>
<div class="ttc" id="acompito_8cc_html_a82a11b38629806343f909a032d67e8e6"><div class="ttname"><a href="compito_8cc.html#a82a11b38629806343f909a032d67e8e6">stampa</a></div><div class="ttdeci">void stampa(bst node)</div><div class="ttdoc">Funzione che stampa il bst appena caricato.</div><div class="ttdef"><b>Definition:</b> <a href="compito_8cc_source.html#l00069">compito.cc:69</a></div></div>
<div class="ttc" id="astructtipo__inf_html_a90d253bd6e45853fff8a3cb18270ea16"><div class="ttname"><a href="structtipo__inf.html#a90d253bd6e45853fff8a3cb18270ea16">tipo_inf::deb_cred</a></div><div class="ttdeci">bool deb_cred</div><div class="ttdoc">indica se l’operazione è a debito o a credito (true se a debito, false altrimenti)</div><div class="ttdef"><b>Definition:</b> <a href="op_8h_source.html#l00014">op.h:14</a></div></div>
<div class="ttc" id="astructbnode_html_aeb96b50e389e2ca6c4a807bd4059d3bd"><div class="ttname"><a href="structbnode.html#aeb96b50e389e2ca6c4a807bd4059d3bd">bnode::right</a></div><div class="ttdeci">bnode * right</div><div class="ttdef"><b>Definition:</b> <a href="bst_8h_source.html#l00007">bst.h:7</a></div></div>
<div class="ttc" id="acompito_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="compito_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="compito_8cc_source.html#l00106">compito.cc:106</a></div></div>
<div class="ttc" id="acompito_8cc_html_a25a4266ce0acba38c6f0dc9100f7923e"><div class="ttname"><a href="compito_8cc.html#a25a4266ce0acba38c6f0dc9100f7923e">crea</a></div><div class="ttdeci">bst crea()</div><div class="ttdoc">Funzione che carica il bst a partire da un file di testo.</div><div class="ttdef"><b>Definition:</b> <a href="compito_8cc_source.html#l00030">compito.cc:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
