<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 04/03: Riferimenti per il file op.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 04/03
   </div>
   <div id="projectbrief">Esame di laboratorio di Programmazione 2 del 15/7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file op.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="op_8h_source.html">op.h</a>&quot;</code><br />
</div>
<p><a href="op_8cc_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a39e0079246c8f54bf3c8f7b7a507cb88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8cc.html#a39e0079246c8f54bf3c8f7b7a507cb88">compare</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a> i, <a class="el" href="structtipo__inf.html">tipo_inf</a> j)</td></tr>
<tr class="separator:a39e0079246c8f54bf3c8f7b7a507cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd682b9acf39e0199052910ebc77bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8cc.html#a1fd682b9acf39e0199052910ebc77bbd">copy</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a> &amp;d, <a class="el" href="structtipo__inf.html">tipo_inf</a> s)</td></tr>
<tr class="separator:a1fd682b9acf39e0199052910ebc77bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120fe05f8990cd1d70ba5ffd8c49c7b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8cc.html#a120fe05f8990cd1d70ba5ffd8c49c7b0">print</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a> i)</td></tr>
<tr class="separator:a120fe05f8990cd1d70ba5ffd8c49c7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a39e0079246c8f54bf3c8f7b7a507cb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e0079246c8f54bf3c8f7b7a507cb88">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="op_8cc_source.html#l00006">6</a> del file <a class="el" href="op_8cc_source.html">op.cc</a>.</p>

</div>
</div>
<a id="a1fd682b9acf39e0199052910ebc77bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd682b9acf39e0199052910ebc77bbd">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="op_8cc_source.html#l00010">10</a> del file <a class="el" href="op_8cc_source.html">op.cc</a>.</p>

</div>
</div>
<a id="a120fe05f8990cd1d70ba5ffd8c49c7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120fe05f8990cd1d70ba5ffd8c49c7b0">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="op_8cc_source.html#l00016">16</a> del file <a class="el" href="op_8cc_source.html">op.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
