<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 04/03:  File sorgente op.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 04/03
   </div>
   <div id="projectbrief">Esame di laboratorio di Programmazione 2 del 15/7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">op.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="op_8cc.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="op_8h.html">op.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="op_8h.html#abaf6df3b59219b4f9a01bceaa9a7ac65">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="op_8cc.html#a39e0079246c8f54bf3c8f7b7a507cb88">compare</a>(<a class="code" href="structtipo__inf.html">tipo_inf</a> i, <a class="code" href="structtipo__inf.html">tipo_inf</a> j){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">return</span> i.<a class="code" href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">cifra</a>-j.<a class="code" href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">cifra</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="op_8h.html#a5b601e34d40349d965e34c2dcc79ce1f">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="op_8cc.html#a1fd682b9acf39e0199052910ebc77bbd">copy</a>(<a class="code" href="structtipo__inf.html">tipo_inf</a>&amp; d, <a class="code" href="structtipo__inf.html">tipo_inf</a> s){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    d.<a class="code" href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">cifra</a> = s.<a class="code" href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">cifra</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    d.<a class="code" href="structtipo__inf.html#a90d253bd6e45853fff8a3cb18270ea16">deb_cred</a> = s.<a class="code" href="structtipo__inf.html#a90d253bd6e45853fff8a3cb18270ea16">deb_cred</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    d.<a class="code" href="structtipo__inf.html#ad914622896967fc049d92a3f4fb6ee11">tipo</a> = s.<a class="code" href="structtipo__inf.html#ad914622896967fc049d92a3f4fb6ee11">tipo</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="op_8h.html#a613fc6e18b77c8dde2d91609c0599a1e">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="op_8cc.html#a120fe05f8990cd1d70ba5ffd8c49c7b0">print</a>(<a class="code" href="structtipo__inf.html">tipo_inf</a> i){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;i.<a class="code" href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">cifra</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;i.<a class="code" href="structtipo__inf.html#a90d253bd6e45853fff8a3cb18270ea16">deb_cred</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;i.<a class="code" href="structtipo__inf.html#ad914622896967fc049d92a3f4fb6ee11">tipo</a>&lt;&lt;endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructtipo__inf_html_ad914622896967fc049d92a3f4fb6ee11"><div class="ttname"><a href="structtipo__inf.html#ad914622896967fc049d92a3f4fb6ee11">tipo_inf::tipo</a></div><div class="ttdeci">char tipo</div><div class="ttdoc">tipo dell'operazione effettuata (B – Bonifico, U – utenza, C – carta)</div><div class="ttdef"><b>Definition:</b> <a href="op_8h_source.html#l00016">op.h:16</a></div></div>
<div class="ttc" id="aop_8h_html"><div class="ttname"><a href="op_8h.html">op.h</a></div></div>
<div class="ttc" id="astructtipo__inf_html_ad126f7e949e202476aec2ff9a94377b4"><div class="ttname"><a href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">tipo_inf::cifra</a></div><div class="ttdeci">float cifra</div><div class="ttdoc">cifra dell'operazione non intera ma decimale</div><div class="ttdef"><b>Definition:</b> <a href="op_8h_source.html#l00012">op.h:12</a></div></div>
<div class="ttc" id="astructtipo__inf_html"><div class="ttname"><a href="structtipo__inf.html">tipo_inf</a></div><div class="ttdoc">Struttura dati di una operazione effettuata da un conto corrente.</div><div class="ttdef"><b>Definition:</b> <a href="op_8h_source.html#l00010">op.h:10</a></div></div>
<div class="ttc" id="aop_8cc_html_a120fe05f8990cd1d70ba5ffd8c49c7b0"><div class="ttname"><a href="op_8cc.html#a120fe05f8990cd1d70ba5ffd8c49c7b0">print</a></div><div class="ttdeci">void print(tipo_inf i)</div><div class="ttdef"><b>Definition:</b> <a href="op_8cc_source.html#l00016">op.cc:16</a></div></div>
<div class="ttc" id="aop_8cc_html_a1fd682b9acf39e0199052910ebc77bbd"><div class="ttname"><a href="op_8cc.html#a1fd682b9acf39e0199052910ebc77bbd">copy</a></div><div class="ttdeci">void copy(tipo_inf &amp;d, tipo_inf s)</div><div class="ttdef"><b>Definition:</b> <a href="op_8cc_source.html#l00010">op.cc:10</a></div></div>
<div class="ttc" id="astructtipo__inf_html_a90d253bd6e45853fff8a3cb18270ea16"><div class="ttname"><a href="structtipo__inf.html#a90d253bd6e45853fff8a3cb18270ea16">tipo_inf::deb_cred</a></div><div class="ttdeci">bool deb_cred</div><div class="ttdoc">indica se l’operazione è a debito o a credito (true se a debito, false altrimenti)</div><div class="ttdef"><b>Definition:</b> <a href="op_8h_source.html#l00014">op.h:14</a></div></div>
<div class="ttc" id="aop_8cc_html_a39e0079246c8f54bf3c8f7b7a507cb88"><div class="ttname"><a href="op_8cc.html#a39e0079246c8f54bf3c8f7b7a507cb88">compare</a></div><div class="ttdeci">int compare(tipo_inf i, tipo_inf j)</div><div class="ttdef"><b>Definition:</b> <a href="op_8cc_source.html#l00006">op.cc:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
