<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 04/03:  File sorgente op.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 04/03
   </div>
   <div id="projectbrief">Esame di laboratorio di Programmazione 2 del 15/7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">op.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="op_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structtipo__inf.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">cifra</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structtipo__inf.html#a90d253bd6e45853fff8a3cb18270ea16">   14</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structtipo__inf.html#a90d253bd6e45853fff8a3cb18270ea16">deb_cred</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structtipo__inf.html#ad914622896967fc049d92a3f4fb6ee11">   16</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtipo__inf.html#ad914622896967fc049d92a3f4fb6ee11">tipo</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}<a class="code" href="structtipo__inf.html">tipo_inf</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="op_8h.html#abaf6df3b59219b4f9a01bceaa9a7ac65">compare</a>(<a class="code" href="structtipo__inf.html">tipo_inf</a>, <a class="code" href="structtipo__inf.html">tipo_inf</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="op_8h.html#a5b601e34d40349d965e34c2dcc79ce1f">copy</a>(<a class="code" href="structtipo__inf.html">tipo_inf</a>&amp;, <a class="code" href="structtipo__inf.html">tipo_inf</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="op_8h.html#a613fc6e18b77c8dde2d91609c0599a1e">print</a>(<a class="code" href="structtipo__inf.html">tipo_inf</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aop_8h_html_a613fc6e18b77c8dde2d91609c0599a1e"><div class="ttname"><a href="op_8h.html#a613fc6e18b77c8dde2d91609c0599a1e">print</a></div><div class="ttdeci">void print(tipo_inf)</div><div class="ttdef"><b>Definition:</b> <a href="op_8cc_source.html#l00016">op.cc:16</a></div></div>
<div class="ttc" id="astructtipo__inf_html_ad914622896967fc049d92a3f4fb6ee11"><div class="ttname"><a href="structtipo__inf.html#ad914622896967fc049d92a3f4fb6ee11">tipo_inf::tipo</a></div><div class="ttdeci">char tipo</div><div class="ttdoc">tipo dell'operazione effettuata (B – Bonifico, U – utenza, C – carta)</div><div class="ttdef"><b>Definition:</b> <a href="op_8h_source.html#l00016">op.h:16</a></div></div>
<div class="ttc" id="astructtipo__inf_html_ad126f7e949e202476aec2ff9a94377b4"><div class="ttname"><a href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">tipo_inf::cifra</a></div><div class="ttdeci">float cifra</div><div class="ttdoc">cifra dell'operazione non intera ma decimale</div><div class="ttdef"><b>Definition:</b> <a href="op_8h_source.html#l00012">op.h:12</a></div></div>
<div class="ttc" id="aop_8h_html_abaf6df3b59219b4f9a01bceaa9a7ac65"><div class="ttname"><a href="op_8h.html#abaf6df3b59219b4f9a01bceaa9a7ac65">compare</a></div><div class="ttdeci">int compare(tipo_inf, tipo_inf)</div><div class="ttdef"><b>Definition:</b> <a href="op_8cc_source.html#l00006">op.cc:6</a></div></div>
<div class="ttc" id="astructtipo__inf_html"><div class="ttname"><a href="structtipo__inf.html">tipo_inf</a></div><div class="ttdoc">Struttura dati di una operazione effettuata da un conto corrente.</div><div class="ttdef"><b>Definition:</b> <a href="op_8h_source.html#l00010">op.h:10</a></div></div>
<div class="ttc" id="astructtipo__inf_html_a90d253bd6e45853fff8a3cb18270ea16"><div class="ttname"><a href="structtipo__inf.html#a90d253bd6e45853fff8a3cb18270ea16">tipo_inf::deb_cred</a></div><div class="ttdeci">bool deb_cred</div><div class="ttdoc">indica se l’operazione è a debito o a credito (true se a debito, false altrimenti)</div><div class="ttdef"><b>Definition:</b> <a href="op_8h_source.html#l00014">op.h:14</a></div></div>
<div class="ttc" id="aop_8h_html_a5b601e34d40349d965e34c2dcc79ce1f"><div class="ttname"><a href="op_8h.html#a5b601e34d40349d965e34c2dcc79ce1f">copy</a></div><div class="ttdeci">void copy(tipo_inf &amp;, tipo_inf)</div><div class="ttdef"><b>Definition:</b> <a href="op_8cc_source.html#l00010">op.cc:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
