<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 04/03: Riferimenti per la struct tipo_inf</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 04/03
   </div>
   <div id="projectbrief">Esame di laboratorio di Programmazione 2 del 15/7</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="structtipo__inf-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct tipo_inf</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struttura dati di una operazione effettuata da un conto corrente.  
 <a href="structtipo__inf.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="op_8h_source.html">op.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:ad126f7e949e202476aec2ff9a94377b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">cifra</a></td></tr>
<tr class="memdesc:ad126f7e949e202476aec2ff9a94377b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cifra dell'operazione non intera ma decimale  <a href="structtipo__inf.html#ad126f7e949e202476aec2ff9a94377b4">Continua...</a><br /></td></tr>
<tr class="separator:ad126f7e949e202476aec2ff9a94377b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d253bd6e45853fff8a3cb18270ea16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtipo__inf.html#a90d253bd6e45853fff8a3cb18270ea16">deb_cred</a></td></tr>
<tr class="memdesc:a90d253bd6e45853fff8a3cb18270ea16"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica se l’operazione è a debito o a credito (true se a debito, false altrimenti)  <a href="structtipo__inf.html#a90d253bd6e45853fff8a3cb18270ea16">Continua...</a><br /></td></tr>
<tr class="separator:a90d253bd6e45853fff8a3cb18270ea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad914622896967fc049d92a3f4fb6ee11"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtipo__inf.html#ad914622896967fc049d92a3f4fb6ee11">tipo</a></td></tr>
<tr class="memdesc:ad914622896967fc049d92a3f4fb6ee11"><td class="mdescLeft">&#160;</td><td class="mdescRight">tipo dell'operazione effettuata (B – Bonifico, U – utenza, C – carta) <br  />
  <a href="structtipo__inf.html#ad914622896967fc049d92a3f4fb6ee11">Continua...</a><br /></td></tr>
<tr class="separator:ad914622896967fc049d92a3f4fb6ee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Struttura dati di una operazione effettuata da un conto corrente. </p>
<hr  />
<p> Ogni operazione registrata sul conto mantiene i seguenti dati. </p><dl class="section note"><dt>Nota</dt><dd>Non viene fatto alcun controllo sul tipo di operazione registrata (lettere diverse da B – Bonifico, U – utenza, C – carta). Ogni operazione è il tipo di dato mantentuto dal bst. </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="op_8h_source.html#l00010">10</a> del file <a class="el" href="op_8h_source.html">op.h</a>.</p>
</div><h2 class="groupheader">Documentazione dei membri dato</h2>
<a id="ad126f7e949e202476aec2ff9a94377b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad126f7e949e202476aec2ff9a94377b4">&#9670;&nbsp;</a></span>cifra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tipo_inf::cifra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cifra dell'operazione non intera ma decimale </p>

<p class="definition">Definizione alla linea <a class="el" href="op_8h_source.html#l00012">12</a> del file <a class="el" href="op_8h_source.html">op.h</a>.</p>

</div>
</div>
<a id="a90d253bd6e45853fff8a3cb18270ea16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d253bd6e45853fff8a3cb18270ea16">&#9670;&nbsp;</a></span>deb_cred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tipo_inf::deb_cred</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indica se l’operazione è a debito o a credito (true se a debito, false altrimenti) </p>

<p class="definition">Definizione alla linea <a class="el" href="op_8h_source.html#l00014">14</a> del file <a class="el" href="op_8h_source.html">op.h</a>.</p>

</div>
</div>
<a id="ad914622896967fc049d92a3f4fb6ee11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad914622896967fc049d92a3f4fb6ee11">&#9670;&nbsp;</a></span>tipo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tipo_inf::tipo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tipo dell'operazione effettuata (B – Bonifico, U – utenza, C – carta) <br  />
 </p>

<p class="definition">Definizione alla linea <a class="el" href="op_8h_source.html#l00016">16</a> del file <a class="el" href="op_8h_source.html">op.h</a>.</p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="op_8h_source.html">op.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
